{
  "expo": {
    "name": "Giron",
    "slug": "iron-gym",
    "scheme": [
      "giron",
      "com.giron.app",
      "irongym"
    ],
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0E0F"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSMotionUsageDescription": "Используется для подсчёта шагов и отслеживания активности",
        "NSCameraUsageDescription": "Камера используется для сканирования штрих-кодов продуктов и анализа фотографий еды AI-тренером.",
        "NSPhotoLibraryUsageDescription": "Доступ к фотографиям нужен для загрузки изображений еды и фото прогресса.",
        "NSPhotoLibraryAddUsageDescription": "Используется для сохранения сводки тренировки и шеринга достижений.",
        "NSMicrophoneUsageDescription": "Микрофон может использоваться для голосовых сообщений в чате с AI-тренером.",
        "NSHealthShareUsageDescription": "Чтение данных с Apple Watch и HealthKit для статистики тренировок, сна, пульса и VO₂max.",
        "NSHealthUpdateUsageDescription": "Сохранение тренировок Giron обратно в Здоровье (опционально).",
        "NSBluetoothAlwaysUsageDescription": "Подключение фитнес-браслетов и пульсометров (Polar H10, Mi Band) для записи пульса во время тренировки.",
        "UIBackgroundModes": [
          "fetch",
          "bluetooth-central"
        ]
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": []
      },
      "associatedDomains": [
        "applinks:giron.app",
        "applinks:irongym.app"
      ]
    },
    "android": {
      "package": "com.giron.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E0E0F"
      },
      "splash": {
        "backgroundColor": "#0E0E0F"
      },
      "edgeToEdgeEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "giron"
            },
            {
              "scheme": "irongym"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "giron.app",
              "pathPrefix": "/reset-password"
            },
            {
              "scheme": "https",
              "host": "giron.app",
              "pathPrefix": "/auth"
            },
            {
              "scheme": "https",
              "host": "irongym.app",
              "pathPrefix": "/reset-password"
            },
            {
              "scheme": "https",
              "host": "irongym.app",
              "pathPrefix": "/auth"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_HEART_RATE_VARIABILITY",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_OXYGEN_SATURATION",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_VO2_MAX",
        "android.permission.health.READ_BODY_TEMPERATURE",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "versionCode": 16
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "react-native-health-connect",
      "@kingstinct/react-native-healthkit",
      "react-native-ble-plx"
    ],
    "extra": {
      "eas": {
        "projectId": "8b6fa1fd-4943-4185-bf1a-ea14bc70cfc4"
      }
    },
    "owner": "memno666",
    "updates": {
      "url": "https://u.expo.dev/8b6fa1fd-4943-4185-bf1a-ea14bc70cfc4",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 5000,
      "enabled": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
